{
  "name": "lawflow-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "email:check": "node src/scripts/checkEmailConfig.js",
    "generate:case-templates": "node src/scripts/generateCaseTemplates.js",
    "sync:supabase-users": "node src/scripts/syncSupabaseUsers.js",
    "sync:supabase-users:apply": "node src/scripts/syncSupabaseUsers.js --apply",
    "user:delete": "node src/scripts/deleteUser.js",
    "seed:fake-lawyers": "node src/seeders/fakeLawyers.js",
    "seed:fake-lawyers:clear": "node src/seeders/fakeLawyers.js --clear"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "handlebars": "^4.7.9",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "stripe": "^14.10.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "docx": "^9.5.0",
    "nodemon": "^3.1.9"
  }
}
